\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of crop conditions}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}k-Nearest Neighbour (k-NN)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Naïve Bayes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random forest}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}XGBoost}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Light Gradient Boosting Machine (LGBM)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Support Vector Machine (SVM)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}problem definition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work-flow of proposed method}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical Time Complexity of Models}}{13}\protected@file@percent }
\newlabel{tab:caption}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Practical time taken by Models}}{14}\protected@file@percent }
\newlabel{tab:caption}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussion}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance}}{14}\protected@file@percent }
\newlabel{tab:caption}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Briefly summarize the work done}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Enhancement}{16}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\@writefile{toc}{\contentsline {section}{References}{17}\protected@file@percent }
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{bib25}{25}
\bibcite{bib26}{26}
