\contentsline {section}{\numberline {1}Introduction}{6}%
\contentsline {subsection}{\numberline {1.1}Related Works }{7}%
\contentsline {subsection}{\numberline {1.2}Prediction models}{8}%
\contentsline {subsubsection}{\numberline {1.2.1}k-Nearest Neighbour (k-NN)}{9}%
\contentsline {subsubsection}{\numberline {1.2.2}Naïve Bayes}{9}%
\contentsline {subsubsection}{\numberline {1.2.3}Random forest}{9}%
\contentsline {subsubsection}{\numberline {1.2.4}XGBoost}{10}%
\contentsline {subsubsection}{\numberline {1.2.5}Light Gradient Boosting Machine (LGBM)}{10}%
\contentsline {subsubsection}{\numberline {1.2.6}Support Vector Machine (SVM)}{10}%
\contentsline {subsection}{\numberline {1.3}problem definition}{11}%
\contentsline {section}{\numberline {2}Proposed method}{12}%
\contentsline {subsection}{\numberline {2.1}Dataset}{13}%
\contentsline {subsection}{\numberline {2.2}Time complexity}{13}%
\contentsline {subsection}{\numberline {2.3}Results and discussion}{14}%
\contentsline {section}{\numberline {3}Conclusion}{16}%
\contentsline {subsection}{\numberline {3.1}Briefly summarize the work done}{16}%
\contentsline {subsection}{\numberline {3.2}Future Enhancement}{16}%
\contentsline {section}{References}{17}%
