\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DevOps Flow}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the organization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the work carried out}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DevOps tools and Languages Trained}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual machine V/s Container}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kubernetes Componenets and cluster visualization}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignments Taken Up}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment of NodeJS application using Kubernetes and to perform Liveness Probe on it}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design work-flow}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployement Flow}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Liveness probe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jenkins freestyle project to download artifacts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design work-flow}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Build Flow}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other tasks}{13}\protected@file@percent }
\bibcite{Docker}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Briefly summarize the work done}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of industrial training}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\bibcite{Kubernetes}{2}
\bibcite{AQL}{3}
\bibcite{jenkins}{4}
\bibcite{Dell}{5}
